How to write file in this situation?
Ho ten: Nguyen Van Chung

Levels: truong phong

Phu Cap: 2000

Phong Ban: jfjkd

Ngay Cong : 24

Luong: 4910

Ho ten: Nguyen Van B

Levels: tien si

Phu Cap: 1000

Khoa: jfjkdjf

So tiet day trong thang: 25

Luong thang: 5775

Ho ten: Nguyen Van Chung

Levels: truong phong

Phu Cap: 2000

Phong Ban: jfjkd

Ngay Cong : 24

Luong: 4910

Ho ten: Nguyen Van Chung

Levels: truong phong

Phu Cap: 2000

Phong Ban: kjfkjkd

Ngay Cong : 25

Luong: 5670

Ho ten: Nguyen Van B

Levels: tien si

Phu Cap: 1000

Khoa: jfjkdjf

So tiet day trong thang: 25

Luong thang: 5775

Ho ten: nguyen Van g

Levels: 5

Phu Cap: 0

Khoa: fkjdfj

So tiet day trong thang: 25

Luong thang: 25945
